<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Adding icon-->
    <link rel="icon" href="https://i.ibb.co/Fw1bGCk/skylogo.png" type="image/icon type">
    <title>Maze Game - Skytrak Solutions</title>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button1 {
          background-color: #46b5f5;
          border: none;
          color: rgb(0, 0, 0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button2 {
          background-color: #7b46f5;
          border: none;
          color: rgb(0, 0, 0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        <img align ="right" src="https://i.ibb.co/61xyXnd/skylogo.png" alt="skytrak" border="0" width="250" height="100" >
</head>
<body>
    <center>
        <h1>Read all rules before starting game</h1><br><br>
        <a href="start.html" class="button">Start Game</a></center>
    
    <div><h1>Rules of Game</h1>
    <h2>1.You have limited no of steps to reach your house.<br><br>
        2.&#x1F698 - This is your car.<br><br>
        3.&#x26FD|&#x1F5FC|&#x1F4E1|&#x1F381|&#x1F48E - These are treasures collect them will give you more steps.<br><br>
        4.&#x1F4A3|&#x1F480 - Try to stay away from these , touching these objects will reduce no of remaining steps.<br><br>
        5.You need to collect mobile -&#x1F4F2 before going to house.<br><br>
        6.&#x1F4F2-mobile is required to unlock your house-&#x1F3E1<br><br> 
        6.On left bottom corner you will find your current remaining steps.<br><br>
        7.On right bottom corner you will find status of game.<br><br>
         </h2>
    </div><br><br>
    <center>
    <h3>Visit our site and download our application</h3>
    <a href="https://play.google.com/store/apps/details?id=com.skytrak.skytrak"  target="_blank" class="button2">Download Application</a>
    <a href="http://www.skytrak.in"  target="_blank" class="button1">Visit our site!</a></center>

</body>
</html>